import platform

def get_like_distro():
    info = platform.freedesktop_os_release()
    ids = [info["ID"]]
    if "ID_LIKE" in info:
        # ids are space separated and ordered by precedence
        ids.extend(info["ID_LIKE"].split())
    return ids

print("--- Кроссплатформенные функции ---")
# Возвращает кортеж (bits, linkage), который содержит информацию об архитектуре битов и формате связи, 
# используемом для исполняемого файла. Оба значения возвращаются в виде строк.
print(f"Архитектура: {platform.architecture()}")
# Возвращает тип машины, например 'I386'.
print(f"Машина: {platform.machine()}")
# Возвращает сетевое имя компьютера, может быть не полностью!
print(f"Сетевое имя: {platform.node()}")
# Возвращает одну строку, идентифицирующую базовую платформу, с максимально возможным количеством полезной информации
print(f"Платформа: {platform.platform()}")
# Возвращает реальное имя процессора, например 'Amdk6'.
print(f"Имя процессора: {platform.processor()}")
# Возвращает кортеж (buildno, builddate) с указанием номера и даты сборки Python в виде строк.
print(f"Номер и дата сборки Python: {platform.python_build()}")
# Возвращает строку, идентифицирующую компилятор, используемый для компиляции Python.
print(f"Идентификатор компилятора: {platform.python_compiler()}")
# Возвращает строку, идентифицирующую ветвь SCM реализации Python.
print(f"Идентификатор ветви SCM: {platform.python_branch()}")
# Возвращает строку, идентифицирующую реализацию Python. 
# Возможные возвращаемые значения: ‘CPython’, ‘IronPython’, ‘Jython’, ‘PyPy’.
print(f"Идентификатор реализации Python: {platform.python_implementation()}")
# Возвращает строку, идентифицирующую ревизию SCM реализации Python.
print(f"Идентификатор ревизии SCM: {platform.python_revision()}")
# Возвращает версию Python в виде строки 'major.minor.patchlevel'.
# Обратите внимание, что в отличие от Python sys.version(), возвращаемое значение всегда будет включать уровень исправления (по умолчанию 0).
print(f"Версия Python в виде строки: {platform.python_version()}")
# Возвращает версию Python как кортеж (major, minor, patchlevel) строк.
print(f"Версия Python как кортеж: {platform.python_version_tuple()}")
# Возвращает выпуск системы, например, '2.2.0' или 'NT'.
print(f"Возвращает выпуск системы: {platform.release()}")
# Возвращает имя операционной системы такое как 'Linux', 'Darwin', 'Java', 'Windows'.
print(f"Возвращает имя операционной системы: {platform.system()}")
# Возвращает (system, release, version), связанные с общими маркетинговыми именами, используемыми в некоторых системах.
print(f"Возвращает (system, release, version): {platform.system_alias('Ubuntu', '18', '4')}")
# Возвращает версию выпуска системы, например '#3 on degas'.
print(f"Версия выпуска системы: {platform.version()}")
# Возвращает именованный кортеж, содержащий шесть атрибутов: system, node, release, version, machine и processor.
print(f"Возвращает именованный кортеж, содержащий шесть атрибутов: {platform.uname()}")

print("--- Функции платформы Windows ---")
# Получает дополнительную информацию о версии из реестра Windows и возвращает кортеж (release, version, csd, ptype), 
# относящийся к выпуску ОС, номеру версии, уровню CSD (пакет обновления) и типу ОС (многопроцессорный/однопроцессорный).
# Эта функция лучше всего работает с установленным пакетом win32all Марка Хаммонда. Очевидно, что функция platform.win32_ver() работает только на Win32-совместимых платформах. 
print(f"Информацию о версии из реестра Windows 32: {platform.win32_ver()}")
# Возвращает строку, представляющую текущую редакцию Windows. Возможные значения включают, но не ограничиваются: 'Enterprise', 'IoTUAP', 'ServerStandard' и 'nanoserver'.
print(f"Возвращает строку, представляющую текущую редакцию Windows: {platform.win32_edition()}")
# Возвращает True, если версия Windows, возвращенная platform.win32_edition(), распознается как версия IoT.
print(f"Возвращает True, если версия Windows IoT: {platform.win32_is_iot()}")

## print("--- Функции платформы Mac OS ---")
# Получите информацию о версии Mac OS и возвращает ее как кортеж (release, versioninfo, machine), а versioninfo так-же является кортежем (version, dev_stage, non_release_version).
# print(f"Получите информацию о версии Mac OS: {platform.mac_ver()}")

## print("--- Функции платформы Unix ---")
# Пытается определить версию libc, с которой связан исполняемый файл, по умолчанию интерпретатор Python.
# Возвращает кортеж строк (lib, version), которые по умолчанию соответствуют заданным параметрам в случае сбоя поиска.
# Обратите внимание, что эта функция хорошо знает, как разные версии libc добавляют символы к исполняемому файлу. 
# Можно использовать только для исполняемых файлов, скомпилированных с использованием gcc.
# Файл читается и сканируется кусками байтов.
# print(f"Получите информацию о версии libc: {platform.libc_ver()}")
# Получает идентификатор операционной системы из файла os-release и возвращает его как словарь dict. 
# Файл os-release является стандартом freedesktop.org и доступен в большинстве дистрибутивов Linux. 
# Заметным исключением являются дистрибутивы на базе Android.
# Вызывает ошибку OSError или подкласс OSError, если невозможно прочитать ни /etc/os-release, ни /usr/lib/os-release.
# В случае успеха функция возвращает словарь, в котором ключи и значения являются строками. В значениях есть специальные символы, такие как " и $ без кавычек. 
# Поля NAME, ID и PRETTY_NAME всегда определяются в соответствии со стандартом. Все остальные поля являются необязательными. Поставщики могут включать дополнительные поля.
# Обратите внимание, что такие поля, как NAME, VERSION и VARIANT, представляют собой строки, подходящие для представления пользователям. 
# Программы должны использовать такие поля, как ID, ID_LIKE, VERSION_ID или VARIANT_ID для идентификации дистрибутивов Linux.
# print(f"Получает идентификатор операционной системы из файла os-release: {get_like_distro()}")

# print("--- Функции платформы Android ---")
# Функция platform.android_ver() возвращает информацию об устройстве Android в виде именованного кортежа (namedtuple) с атрибутами:
# release — версия Android в виде строки (например, "14").
# api_level — уровень API устройства в виде целого числа (например, 34 для Android 14).
# Чтобы узнать уровень API, с которым был собран Python, используйте sys.getandroidapilevel().
# manufacturer — название производителя устройства (например, "Google").
# model — название или номер модели (обычно маркетинговое название или номер модели, например, "Pixel 7").
# device — имя устройства (обычно номер модели или кодовое имя, например, "panther").
# is_emulator — True, если устройство — эмулятор; False, если это физическое устройство.
# Если какое-либо значение не может быть определено, оно будет установлено в значение по умолчанию, переданное в параметрах функции.
# print(f"Возвращает информацию об устройстве Android: {platform.android_ver()}")

print("--- Прочее ---")
# Функция platform.invalidate_caches() очищает внутренний кэш информации, например, возвращаемой функцией uname().
# Это может быть полезно, если, например, имя узла (node) платформы было изменено внешним процессом, и требуется получить обновлённое значение.
print(f"Очищает внутренний кэш информации: {platform.invalidate_caches()}")
